#######################################
# Syntax Coloring Map ATANY328.h
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
PORTB	KEYWORD1
PORTC	KEYWORD1
PORTD	KEYWORD1
DDRB	KEYWORD1
DDRC	KEYWORD1
DDRD	KEYWORD1
PINB	KEYWORD1
PINC	KEYWORD1
PIND	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
