name=ATANY328
version=0.1
author=Arturo Guadalupi
maintainer=Arturo Guadalupi
sentence=Program any Arduino Board like an ATMEGA328
paragraph=Old is gold
category=I/O
url=https://github.com/agdl/ATANY328
architectures=*

